// out: ../css/nomosoro.css, compress: true, strictMath: true, autoprefixer : true,
body {
    background:white;
    color:hsla(220,0%,40%,1);
    font-weight:300;
}
a{
    color:darkcyan;
    &:hover{
        cursor:pointer;
        text-decoration:underline;
    }
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-button {
  width: 23px;
  height: 23px;
}
::-webkit-scrollbar-thumb {
  background: hsla(0,0,80%,1);
  border: 0px none #ffffff;
  border-radius: 12px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsla(0,0,75%,1);
}
::-webkit-scrollbar-thumb:active {
  background: hsla(0,0,60%,1);
}
::-webkit-scrollbar-track {
  background: hsla(0,0,90%,1);
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: hsla(0,0,90%,1);
}
::-webkit-scrollbar-track:active {
  background: hsla(0,0,90%,1);
}
::-webkit-scrollbar-corner {
  background: transparent;
}
div.nomosoro{
    position:fixed;
    top:0px;
    bottom:0px;
    left:0px;
    width:100%;
}

img.logo-mid{
    
}
div.home-container{
    position:absolute;
    top:0px;
    bottom:0px;
    left:0px;
    width:100%;
    background:white;
    &.active{
        display:flex;
    }
    &.inactive{
        display:flex;
    }
    div.section-button{
        position:fixed;
        width:50vw;
        height:50vh;
        font-size:1.8vw;
        background:white;
        transition: transform 1s,background .3s,color .3s;
        color:grey;
        display:flex;
        align-items: center;
        justify-content:center;
        z-index:1;
        cursor:default;
        &.top-left{
            top:-5px;
            left:-5px;
            border:5px solid lightgray;
            &:hover{
                background:hsla(32,30%,40%,1);
                color:hsla(0,0,80%,1);
            }
            &.fadeout{
                overflow:hidden;
                box-shadow: 10px 10px 20px 0px hsla(0,0%,60%,1);
                transform:translate(-105%,-105%);
            }
        }
        &.top-right{
            top:-5px;
            right:-5px;
            border:5px solid lightgray;
            &:hover{
                background:hsla(96,30%,40%,1);
                color:hsla(0,0,80%,1);
            }
             &.fadeout{
                 
                overflow:hidden;
                box-shadow: -10px 10px 20px 0px hsla(0,0%,60%,1);
                transform:translate(105%,-105%);
            }
        }
        &.bottom-left{
            bottom:-5px;
            left:-5px;
            border:5px solid lightgray;
            &:hover{
                background:hsla(160,30%,40%,1);
                color:hsla(0,0,80%,1);
            }
             &.fadeout{
                 
            overflow:hidden;
            box-shadow: 10px -10px 20px 0px hsla(0,0%,60%,1);
                transform:translate(-105%,105%);
            }
        }
        &.bottom-right{
            bottom:-5px;
            right:-5px;
            border:5px solid lightgray;
            &:hover{
                background:hsla(224,30%,40%,1);
                color:hsla(0,0,80%,1);
            }
             &.fadeout{
                overflow:hidden;
                box-shadow: -10px -10px 20px 0px hsla(0,0%,60%,1);
                transform:translate(105%,105%);
            }
        }
        span.section-button-text,span.section-button-underhood{
            display:block;
            transition:opacity 1s;
        }
        &:not(.showUnderhood){
            span.section-button-underhood{
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                opacity:0;
                z-index:-1;
            }
        }
        &.showUnderhood{
            span.section-button-text{
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                opacity:0;
                z-index:-1;
            }
        }
    }
}

div.section-container{
    position:absolute;
    top:0px;
    bottom:0px;
    left:0px;
    width:100%;
    transition: opacity .5s;
    background:white;
    display:flex;
    justify-content: center;
    align-items: flex-start;
    &.active{
        z-index:3;
        opacity:1;
    }
    &.inactive{
        z-index:0;
        opacity:0;
    }
    div.close-section-button{
        position:absolute;
        top:-1px;
        left:-1px;
        padding-left:10px;
        padding-right:10px;
        font-size:1.2em;
        border:1px solid lightgray;
        color:hsla(224,30%,40%,1);
        height:30px;
        display:flex;
        justify-content:center;
        align-items:center;
        transition:background .3s,color .3s;
        cursor:default;
        z-index:1;
        &:hover{
            background:hsla(224,30%,40%,1);
            color:hsla(0,0,100%,1);
        }
    }
    div.section-content{
        width:100%;
        max-width:1000px;
        max-height:100%;
        overflow:auto;
        div.content-wrapper{
            position:relative;
        }
    }
}
div.section-content.profile{
    position:relative;
    padding-left:20px;
    padding-right:20px;
    div.content-wrapper{
        padding-top:40px;
        padding-bottom:40px;
        padding-left:10px;
        padding-right:10px;
    }
    div.quoter-top-left{
        position:absolute;
        top:40px;
        left:0px;
        width:100px;
        height:50px;
        border-color:hsla(0,0,80%,1);
        border-style: solid;
        border-width: 2px 0px 0px 0px;
    }
    div.quoter-bottom-right{
        position:absolute;
        bottom:40px;
        right:0px;
        width:100px;
        height:50px;
        border-color:hsla(0,0,80%,1);
        border-style: solid;
        border-width: 0px 0px 2px 0px;
    }
}
div.section-content.portofolio{
    div.content-wrapper{
        padding-left:0px;
        padding-right:0px;
        display:flex;
        flex-wrap:wrap;
        align-items:center;
    }
}
div.portofolio-item-wrapper{
    width:420px;
    margin:40px;
    div.portofolio-item-viewer{
        background:hsla(0,0,100%,1);
        padding:10px;
        box-shadow: 0px 0px 8px 0px hsla(0,0,0%,.30);
        transition:.8s;
        div.portofolio-item-viewer-img-container{
            background:black;
            display:flex;
            align-items:center;
            justify-content: center;
        }
        div.portofolio-item-viewer-summary{
            font-size:1.2em;
            font-weight:500;
            text-align: center;
        }
        &:hover{
             box-shadow: 0px 0px 20px 0px hsla(0,0,0%,.30);
             transform:scale(1.05,1.05);
        }
    }
    div.portofolio-item-content{
        z-index:-1;
        opacity:0;
        position:absolute;
        top:0px;
        left:0px;
        bottom:0px;
        width:100%;
    }
    
    
}

div.article{
    span.article-time{
        display:inline-block;
        margin-right:10px;
    }
    span.article-category{
        margin-right:10px;
    }
}